.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.app-wrapper {
    // display:grid;
    // grid-template-columns: 1fr 5fr 1fr;
    color: white;
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 30px;
}

.hellCreekLogo img {
        grid-column: 2;
        width: 800px; 
        height: 100%;  
    }
    
.store-image-wrapper {
    display: flex;
    justify-content: center;
}
.image-wrapper{
    display: flex;
    text-align: center;
    background-image: url(../../static/assets/images/2400px-store-image.jpg);
    width: 100vw;
    height:100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    overflow:visible;
}

